<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <name>Homeproject</name>
    <description>Spring Boot Application</description>

    <groupId>com.toman.homeproject</groupId>
    <artifactId>Homeproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>homeproject-boot</module>
        <module>homeproject-messagebus</module>
        <module>homeproject-rest</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- internal -->
            <dependency>
                <groupId>com.toman.homeproject</groupId>
                <artifactId>homeproject-boot</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.toman.homeproject</groupId>
                <artifactId>homeproject-messagebus</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.toman.homeproject</groupId>
                <artifactId>homeproject-rest</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.4.0.Beta1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.5.12</version>
            </dependency>

            <dependency>
                <groupId>com.ferratum</groupId>
                <artifactId>integration-protocols</artifactId>
                <version>1.422</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>